# https://nginx.org/en/docs/http/configuring_https_servers.html

# Wordpress on port 443
# Https server (should to a http redirecting to https but it isn't asked)
server {

  # 0.0.0.0 Means nginx accepts connections from any ip on port 443
	# Port 443 (same as listen 0.0.0.0:443)
  listen 443 ssl;
  # [::] is ipv6 notation, same as 000000:000000:00000 ...
  listen [::]:443 ssl;

  # Root directory for requests
  root /var/www/localhost/htdocs/wordpress;

  # SSL certificates for https
  ssl_certificate     /home/nginx-selfsigned.crt;
  ssl_certificate_key /home/nginx-selfsigned.key;
  ssl_protocols       TLSv1.2 TLSv1.3;

  # Only index is index.php in wordpress
  index index.php;

  # Nginx try all locations from longest to shortest, here requests will try to match /var/www/wordpress/$uri
  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.php?$args;
  }

  # pass the PHP scripts to FastCGI server listening on wordpress:9000
  location ~ \.php$ {

    # On wordpress container, root is /var/www/html for Wordpress website
	  root /var/www/html/wordpress;

    # https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
		# fastcgi is like CGI V2.0
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }
}

# Adminer
server
{
  listen 8080;
  listen [::]:8080;

  # Root directory for requests
  root /var/www/html;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  # pass the PHP scripts to FastCGI server listening on adminer:9000
  location ~ \.php$ {

    # On adminer container, root is /var/www/html
	  root /var/www/html;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass adminer:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }
}
