# MARIADB
MARIADB_ROOT_PASSWORD=pouet
MARIADB_WP_USER=wordpress
MARIADB_WP_PASSWORD=wordpress
MARIADB_WP_DB_NAME=wordpress_db

# WORDPRESS
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db

# FTP
FTP_USER=pouet
FTP_PASSWORD=pouet
# Passive ports, 1 port = 1 concurent connection
FTP_PASV_MIN_PORT=2000
FTP_PASV_MAX_PORT=2010