
server {
  listen 80;
  listen [::]:80;

  root /var/www/localhost/htdocs;
  index index.php;

  server_tokens off;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.php?$args;
  }
  
  # pass the PHP scripts to FastCGI server listening on wordpress:9000
  location ~ \.php$ {
	  root /var/www/html;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }
}


# # Http server, redirect 301 (permanent redirection) to https on 443 (default https port)
# server
# {
#   listen 80;
#   listen [::]:80;

#   return 302 https://$host$request_uri;
# }
# # https://nginx.org/en/docs/http/configuring_https_servers.html
# # Https server
# server {
#   listen 443 ssl;
#   listen [::]:443 ssl;

#   root /var/www/localhost/htdocs;

#   ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#   ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#   ssl_protocols       TLSv1.2 TLSv1.3;

#   access_log off;
#   index index.php;

#   server_tokens off;

#   location / {
#     # First attempt to serve request as file, then
#     # as directory, then fall back to displaying a 404.
#     try_files $uri $uri/ /index.php?$args;
#   }

#   # pass the PHP scripts to FastCGI server listening on wordpress:9000
#   location ~ \.php$ {
# 	  root /var/www/html;

#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     fastcgi_pass wordpress:9000;
#     fastcgi_index index.php;
#     include fastcgi_params;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#   }
# }